# Packagito

./: .env.example  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml
resources/: loadEnv.groovy
src/main/java/com/kyojin/packagito/: PackagitoApplication.java
src/main/java/com/kyojin/packagito/controller/: AdminController.java  AuthController.java  ParcelController.java
src/main/java/com/kyojin/packagito/core/: AppExceptionHandler.java  ErrorResponse.java
src/main/java/com/kyojin/packagito/core/annotation/: ValidParcel.java
src/main/java/com/kyojin/packagito/core/exception/: DuplicateResourceException.java  InvalidAssignmentException.java  InvalidStatusTransitionException.java  NotFoundException.java  UnauthorizedException.java  UserDisabledException.java
src/main/java/com/kyojin/packagito/core/seeder/: AdminSeeder.java
src/main/java/com/kyojin/packagito/core/validation/: ParcelRequestValidator.java
src/main/java/com/kyojin/packagito/dto/request/: AuthRequest.java  CarrierRequest.java  CreateParcelRequest.java  LoginRequest.java  RegisterRequest.java  UpdateParcelRequest.java  UpdateStatusRequest.java  UpdateUserStatusRequest.java
src/main/java/com/kyojin/packagito/dto/response/: AuthResponse.java  CarrierDTO.java  ParcelDTO.java  UserDTO.java
src/main/java/com/kyojin/packagito/entity/enums/: CarrierStatus.java  ParcelStatus.java  ParcelType.java  Role.java  Specialty.java
src/main/java/com/kyojin/packagito/entity/parcel/: FragileParcel.java  FrigoParcel.java  Parcel.java  StandardParcel.java
src/main/java/com/kyojin/packagito/entity/user/: Admin.java  Carrier.java  User.java
src/main/java/com/kyojin/packagito/mapper/: AuthMapper.java  CarrierMapper.java  ParcelMapper.java
src/main/java/com/kyojin/packagito/repository/: ParcelRepository.java  UserRepository.java
src/main/java/com/kyojin/packagito/security/: AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/kyojin/packagito/service/: AdminService.java  AuthService.java  ParcelService.java
src/main/java/com/kyojin/packagito/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ParcelServiceImpl.java
src/main/resources/: application-ci.yaml  application-dev.yml  application.yaml
src/test/java/com/kyojin/packagito/: PackagitoApplicationTests.java
src/test/java/com/kyojin/packagito/security/: JwtUtilTest.java
